<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
            android:text="-"
            android:layout_width="66dp"
            android:layout_height="67dp"
            tools:layout_editor_absoluteY="70dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="65dp"
            android:id="@+id/decrement"/>
    <TextView
            android:text="10"
            android:layout_width="86dp"
            android:layout_height="46dp"
            tools:layout_editor_absoluteY="79dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/attrAdj"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="+"
            android:layout_width="65dp"
            android:layout_height="67dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:layout_editor_absoluteY="69dp"
            tools:layout_editor_absoluteX="249dp"
            android:id="@+id/increment"/>
</LinearLayout>